{
  "name": "gulp-rollup-babel",
  "version": "1.0.0",
  "description": "A test configuration of build system based on Gulp+Rollup+Babel",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "build:rollup": "rollup src/index.js --o index.js --f iife",
    "start": "node index.js"
  },
  "keywords": [
    "Gulp",
    "Rollup"
  ],
  "author": "Mikolaj Stankowiak",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^2.0.0",
    "gulp-load-plugins": "^1.5.0",
    "rollup": "^0.50.0"
  }
}
